
<!DOCTYPE html>
<html class="root" lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>小主人 ai-Talk  </title>
    <meta name="description" content="小主人 ai-Talk">
    <meta name="keywords" content="口语零基础 零基础英语 零基础英语口语 零基础学口语 小主人 ai-Talk">
    <link rel="stylesheet" href="css/common-14bb1d98fd59bc36.css" />
    <style type="text/css">
        .hui-footer-bd {
            
        }
    </style>
    <style type="text/css">._P-uuD7euI,.hui-footer,.header-placeholder{display:none!important;}
#Topic90423-Area7171 ._bg{height:567px!important;}
.new-flow{width:100%; height:58px; background:url(images/new-pic.jpg) center no-repeat; display:none;}
.conter-div{width:580px; height:58px; margin:0 auto; overflow:hidden;}
.conter-div .add-hre{width:150px;height:58px; margin-right:5px;float:left; }
.conter-div .add-hre-2{width:180px;}
.conter-div .add-hre-3{width:210px;}
.fixflow{position:fixed;left:0;z-index:50;top:0; display:block;}#Topic90423-Area7168 {width: 100px;}
#Topic90423-Area7168.middle {margin-top: -106px;}
#Topic90423-Area7168.bottom {margin-left: -50px;}
#Topic90423-Area7168 ._map {width: 100px; height: 212px;}#Topic90423-Area7170 {background: transparent;width: 100%;}
#Topic90423-Area7170 ._areas {width:1920px; height:48px; }
#Topic90423-Area7170 ._map, #Topic90423-Area7170 .container {height: 90px;}#Topic90423-Area7169 { background: transparent; }
#Topic90423-Area7169 ._bg { background-image:url(); height: 0px; }
#Topic90423-Area7169 .hj-form-container { background: transparent;}
#Topic90423-Area7171 { background: transparent; }
#Topic90423-Area7171 ._bg { background-image:url(images/333.jpg); height: 567px; }
#Topic90423-Area7171 .hj-form-container { background: #ffffff;}
#Topic90423-Area7172 {background: transparent;width: 100%;}
#Topic90423-Area7172 ._areas {width:1920px; height:800px; }
#Topic90423-Area7172 ._map, #Topic90423-Area7172 .container {height: 800px;}#Topic90423-Area7174 {background: transparent;width: 100%;}
#Topic90423-Area7174 ._areas {width:1920px; height:630px; }
#Topic90423-Area7174 ._map, #Topic90423-Area7174 .container {height: 630px;}#Topic90423-Area7175 {background: transparent;width: 100%;}
#Topic90423-Area7175 ._areas {width:1920px; height:663px; }
#Topic90423-Area7175 ._map, #Topic90423-Area7175 .container {height: 663px;}#Topic90423-Area7176 {background: transparent;width: 100%;}
#Topic90423-Area7176 ._areas {width:1920px; height:790px; }
#Topic90423-Area7176 ._map, #Topic90423-Area7176 .container {height: 790px;}#Topic90423-Area7177 {background: transparent;width: 100%;}
#Topic90423-Area7177 ._areas {width:1920px; height:1310px; }
#Topic90423-Area7177 ._map, #Topic90423-Area7177 .container {height: 1310px;}#Topic90423-Area7178 {background: transparent;width: 100%;}
#Topic90423-Area7178 ._areas {width:1920px; height:740px; }
#Topic90423-Area7178 ._map, #Topic90423-Area7178 .container {height: 740px;}#Topic90423-Area7179 {background: transparent;width: 100%;}
#Topic90423-Area7179 ._areas {width:1920px; height:900px; }
#Topic90423-Area7179 ._map, #Topic90423-Area7179 .container {height: 900px;}</style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $.fn.live = function () { };
        var server_data ={"server_time":1475936908328,"userid":0,"username":"","topicid":90423,"ispreview":false,"share_img":"","share_title":"","share_desc":"","custom_data":{}};
    </script>
  
</head>
<body   date-current-time="1475936908343">
  <style type="text/css">
    .box{
      position:relative;
    }
  </style>
  <div class="box">
    
    
        <div class="header-placeholder"></div>
    

    <div id="Topic90423-Area7188" ></div>
    <div id="Topic90423-Area7170" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/banner.jpg) center 0 no-repeat;"></div>
        <div class="_areas">
			    <a class="none _one0" href=""></a>
        </div>
    </div>
</div>

<div id="Topic90423-Area7169" class="hj-form outer">
  <!-- 图片背景链接 -->
  <div class="_bg">
      <div class="container"></div>
  </div>
</div>



<div id="Topic90423-Area7171" class="hj-form outer">
  <!-- 图片背景链接 -->
  <div class="_bg">
      
    <a href="javascript:;"  style="width: 332px; height: 80px; top: 374px; left: 366px;display:block;position:absolute;" class="ahref"></a>
      
  </div>
</div>


<div id="Topic90423-Area7172" class="hero outer" data-image-width="1920">
    <div class="container" style="position:relative;">
        <div class="_map" style="background: url(images/bg1.png) center center no-repeat;overflow:hidden;">
          <a href="javascript:;"  style="width: 374px; height: 90px;display:block;margin:0 auto;margin-top:645px;" class="ahref"></a>
        </div>
        
    </div>
</div><div id="Topic90423-Area7174" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/bg3.png) center center no-repeat;overflow:hidden;">
          <a href="javascript:;"  style="width: 374px; height: 90px; display:block;margin:0 auto;margin-top:315px;" class="ahref"></a>
        </div>
    </div>
</div><div id="Topic90423-Area7175" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/bg4.png) center 0 no-repeat;overflow:hidden;">
          <a href="javascript:;"  style="width:374px; height: 90px;  display:block;margin:0 auto;margin-top:514px;" class="ahref"></a>
        </div>
    </div>
</div><div id="Topic90423-Area7176" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/bg5.png) center 0 no-repeat;overflow:hidden;">
          <div style="width:1107px;height:790px;margin:0 auto; overflow:hidden;">
            <a href="javascript:;"  style="width: 474px; height: 90px; display:block;margin-left:0;margin-top:585px;" class="ahref"></a>
          </div>
        </div>
    </div>
</div><div id="Topic90423-Area7177" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/bg6.png) center center no-repeat;overflow:hidden;">
          <a href="javascript:;"  style="width: 480px; height: 90px;display:block;margin:0 auto;margin-top:1100px;" class="ahref"></a>
        </div>
    </div>
</div><div id="Topic90423-Area7178" class="hero outer" data-image-width="1920">
    <div class="container">
        <div class="_map" style="background: url(images/bgs1.png) center center no-repeat;overflow:hidden;">
          <a href="javascript:;"  style="width: 480px; height: 90px; display:block;margin:0 auto;margin-top:500px;" class="ahref"></a>
        </div>
    </div>
</div>
<style type="text/css">
  .forginTeacher{
      width:100%;
      height:886px;
      overflow:hidden;
  } 
  .contents{
      width:1100px;
      height:886px;
      margin:0 auto;
  }
  .tchHead{
    height:182px;
    margin-top:80px;
  }
  .p1{
    height:80px;
    text-align:center;
    line-height:80px;
    font-size:60px;
    font-weight:bold;
  }
  .p2{
    height:46px;
    text-align:center;
    line-height:46px;
    font-size:38px;
    margin-top:10px;
  }
  .tchIntro{
    height:550px;
    margin:0 auto;
  }
  .tch1,.tch2{
    width:1040px;
    height:240px;
    margin:0 auto;
  }
  .tch2{
    margin-top:30px;
  }
  .tch1 ul,.tch2 ul{
    height:240px;
    overflow:visible;
  }
  .tch1 ul li,.tch2 ul li{
    width:460px;
    height:240px;
    box-shadow: 10px 10px 10px #ccc;
    margin-left:58px;
    float:left;
    border:1px solid #ddd;
  }
  .tch1 ul li dl,.tch2 ul li dl{
    height:100%;
  }
  .tch1 ul li dl dt,.tch2 ul li dt{
    width:230px;
    height:100%;
    float:left;
    position:relative;
    background-color:#000;
  }
  .tch1 ul li dl dt video,.tch2 ul li dt video{
    position:absolute;
    z-index:1;
  }
  /* .tch1 ul li dl dt img,.tch2 ul li dt img{
    position:absolute;
    right:20px;
    bottom:10px;
    z-index:3;
    cursor:pointer;
  } */
  .tch1 ul li dl dd,.tch2 ul li dd{
    width:220px;
    height:100%;
    float:right;
  }
  .tchName{
    height:70px;
    line-height:70px;
    text-align:left;
    font-size:26px;
  }
  .tchNameIntro{
    height:160px;
    word-spacing: 1.1px;
    font-size:14px;
    text-indent: 2em;
    color:#8c8c8c;
    margin-top:20px;
  }
</style>
<div class="forginTeacher">
  <div class="contents">
    <div class="tchHead">
      <p class="p1">外教团队</p>
      <p class="p2">上千名TESOL认证教师</p>  
    </div>
    <div class="tchIntro">
      <div class="tch1">
        <ul>
          <li>
            <dl>
              <dt>
                <img src="images/oti.jpg" width="232" height="240" alt="" />
              </dt>
              <dd>
                <p class="tchName">Oti</p>
                <p class="tchNameIntro">墨西哥特级英语教师，27年全球多国英语教学经验，拥有外国专家证、国际教师资格证（TESOL）等多项权威证明。</p>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <img src="images/Mike.jpg" width="232" height="240" alt=""/>
                
              </dt>
              <dd>
                <p class="tchName">Mike</p>
                <p class="tchNameIntro">三年英语执教经验，纯正美语教学。善于深挖学生潜力，因材施教，激发学生英语学习热情。擅长科目：青少英语及如日常口语。</p>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="tch2">
        <ul>
          <li>
            <dl>
              <dt>
                <img src="images/Chara.jpg" width="232" height="240" alt=""/>
              </dt>
              <dd>
                <p class="tchName">Chara</p>
                <p class="tchNameIntro">美法双籍，在中国从事英语教学工作3年。教学风格灵动多变，亲和力超群，深受学生及家长认可。擅长科目：青少英语及年龄段口语课程。</p>
              </dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>
                <img src="images/VALe.jpg" width="232" height="240" alt=""/>
                <video src="" style="width:100%;height:100%;"></video>
              </dt>
              <dd>
                <p class="tchName">Valentine</p>
                <p class="tchNameIntro">俄罗斯籍美女外教，5年英语教学经验。严谨细致，富有激情。擅长青少英语、托福口语、商务英语等。</p>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>    
  </div> 
</div>
<style type="text/css">
 .step{
  width:100%;
  height:980px;
  background:url(images/bgs2.png) no-repeat center center;
 } 

</style>
<div class="step"></div>

<!-- 课程体系 -->
<style type="text/css">
  .bookJt{
    width:100%;
    height:950px;
    margin:0 auto;
    overflow:hidden;
  }
  .book_word{
    width:250px;
    height:60px;
    margin:20px auto;
    text-align:center;
    line-height:60px;
    font-size:34px;
    font-weight:bold;
  }
  .bookJt1,.bookJt2{
    width:1040px;
    height:400px;
    margin:0 auto;
  }
  .bookJtWord{
    height:46px;
    line-height:46px;
    text-align:center;
    font-size:30px;
    color:#1e1e1e;
    margin-top:10px;
  }
  .bookJt1 ul,.bookJt2 ul{
    overflow:hidden;
    margin-top:20px;
  }
  .bookJt1 ul li,.bookJt2 ul li{
    width:170px;
    height:240px;
    float:left;
    margin-left:30px;
    border:1px solid #ddd;
  }
</style>
<div class="bookJt">
  <p class="book_word">课程体系</p>
  <div class="bookJt1">
    <p class="bookJtWord">青少年主修英语</p>
    <ul>
      <li><img src="images/1.jpg" alt="" /></li>
      <li><img src="images/2.jpg" alt="" /></li>
      <li><img src="images/3.jpg" alt="" /></li>
      <li><img src="images/4.jpg" alt="" /></li>
      <li><img src="images/5.jpg" alt="" /></li>
    </ul>
  </div>
  <div class="bookJt2">
    <p class="bookJtWord">青少年辅修英语</p>
    <ul>
      <li><img src="images/6.jpg" alt="" /></li>
      <li><img src="images/7.jpg" alt="" /></li>
      <li><img src="images/8.jpg" alt="" /></li>
      <li><img src="images/9.jpg" alt="" /></li>
      <li><img src="images/10.jpg" alt="" /></li>
    </ul>
  </div>
</div>
<style type="text/css">
  .bottom{
    width:100%;
    height:830px;
    background:url(images/bottomBg.png) no-repeat center center;
    overflow:hidden;
  }
  .listens{
    width:600px;
    height:100px;
    line-height:100px;
    margin:0 auto;
    margin-top:50px;
    font-size:60px;
    color:#fff;
    font-weight:bold;
  }
  .tchHeart{
    width:1170px;
    height:1144px;
    margin:0 auto;
    margin-top:80px;
  }
  .tchList1,.tchList2{
    height:510px;
  }
  .tchList1 ul,.tchList2 ul{
    overflow:hidden;
  }
  .tchList1 ul li,.tchList2 ul li{
    width:356px;
    height:430px;
    float:left;
    margin-left:30px;
    background-color:#fff;
  }
  .tchList1 dl dt,.tchList2 dl dt{
    height:214px;
  }
  .tchList1 dl dd.tchList2 dl dd{
    height:262px;
  }
  .stuNameItr{
    height:50px;
    font-size:26px;
    text-align:center;
    line-height:50px;
  }
  .stuWords{
    color:#8c8c8c;
    width:300px;
    height:120px;
    word-spacing: 1.1px;
    margin:0 auto;
    margin-top:10px;
  }
  .lianjie{
    width:100px;
    height:30px;
    text-align:center;
    line-height:30px;
    color:#f36250;
    font-size:20px;
    cursor:pointer;
    margin:0 auto;
  }
</style>
<div class="bottom">
  <p class="listens">听听他们的学习经历</p>
  <div class="tchHeart">
    <div class="tchList1">
      <ul>
        <li>
          <dl>
            <dt>
              <img src="images/_Coco.jpg" height="214" width="356" alt="" />
            </dt>
            <dd>
              <p class="stuNameItr">Coco</p>
              <p class="stuWords">ai-Talk的老师真的很有方法，善于创设多种情景，调动我说英语的积极性。我说我很想去美国留学，老师就给我讲了许多美国的风土民情，还教我说了些美国俚语，这让我能很快融入美国的学习生活。</p>
            </dd>
            
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              <img src="images/Angel.jpg" height="214" width="356" alt="" />
            </dt>
            <dd>
              <p class="stuNameItr">Angel</p>
              <p class="stuWords">ai-Talk的老师都很有耐心，开始的我不敢开口，是她们生动的教学改变了我对学英语的看法，学英语不难，开口讲英语更不难。现在我已经是我们班上的英语学习之星，我还当上了英语课代表，这都是ai-Talk的功劳。</p>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              <img src="images/Bill.jpg" height="214" width="356" alt="" />
            </dt>
            <dd>
              <p class="stuNameItr">Bill</p>
              <p class="stuWords">在ai-Talk学习大半年了，感觉自己的口语有了明显的提高，现在基本的沟通几乎没问题，主要是敢开口说了，也可以表达清楚自己的意思，最主要的是上课时间很自由，而且是一对一的外教授课。</p>
            </dd>
          </dl>
        </li>
      </ul>
    </div>
    
  </div>
</div>

</div>
<style type="text/css">
  .cover{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
    opacity: 0.5;  
    background-color:#666666;
    display:none;
  }
  .covers{
    width:370px;
    position:fixed;
    height:311px;
    top:50%;
    margin-top:-155px;
    left:50%;
    margin-left:-185px;
    z-index:103;
    display:none;
  }
  .covContent{
    width:auto;
    padding:42px 50px 30px;
    background:#fff;
  }
  .cont1,.cont2,.cont3,.cont6{
    margin-bottom:10px;
  }
  .cont2{
    position:relative;
  }
  .ipt1{
    background:#fff;
    position:relative;
    padding:9px 0 9px 10px;
    border:1px solid #ddd;
    height:20px;
  }
  .covContent input{
    display:block;
    border-radius:0;
    border:0;
    outline: 0;
    height:20px;
    line-height:20px;
    font-size:14px;
    padding:0;
    color:#000;
  }
  .label1{
    display:block;
    position:absolute;
    top:0;
    left:10px;
    padding:9px 0;
    line-height:20px;
    height:20px;
    overflow:hidden;
    color:#d5d5d5;
    font-size:14px;
    background:#fff;
    pointer-events: none; 
  }
  label{
    cursor: default;
  }
  .label3{
    right:auto;
    display:inline-block;
  }
  .cont4{
    height:14px;
    margin:9px 0;
    color: #fc625f;
    font-size: 12px;
    line-height: 14px;
  }
  .btns{
    width:100%;
    height:40px;
    text-align:center;
    line-height:40px;
    color: #ffffff;
    background: #f24d38;
    cursor:pointer;
  }
  .close{
    position: absolute;
    right: 1px;
    top: 1px;
    width: 28px;
    height: 28px;
    background:url(images/1212.png) no-repeat center center;
    cursor:pointer;
  }
  .addborder{
    border:1px solid #1992e1;
  }
  .addColor{
    color:#000;
  }
  .listHead{
    text-align:center;
    line-height:34px;
    font-size:17px;
    color:#f24c34;
  }
  .buttons{
    width:70px;
    height:40px;
    right:0;
    z-index:1000;
    top:9px;
    position:absolute;
    cursor:pointer;
  }
</style>
<div class="cover"></div>
<div class="covers">
  <div class="covContent">
    <p class="listHead">填表免费送399元口语一对一课程</p>
    <div class="cont1">
      <div class="ipt1">
        <input type="text" name="" id="name" placeholder="" style="width:210px;margin-left:48px;">
        <label for="name" class="label1">姓名</label>
      </div>
    </div>
    <div class="cont2">
      <div class="ipt1">
        <input type="text" name="" id="phone" placeholder="" style="width:210px;margin-left:48px;">
        <label for="phone" class="label1">手机</label> 
        
      </div>
      <div class="buttons">
        |  
        <span>点击获取</span>
      </div>
    </div>
    <div class="cont6">
      <div class="ipt1">
        <input type="text" name="" id="test" placeholder="" style="width:210px;margin-left:48px;">
        <label for="test" class="label1">验证码</label>
       
      </div>
    </div>
    <div class="cont4"></div>
    <div class="btns" disabled="disabled">立即体验</div>
    <div class="close"></div>
  </div>
  
</div>
<script type="text/javascript">
  $(function(){
    $(".close").click(function(){
      $(".cover").hide();
      $(".covers").hide();
    });
    $(".ahref").click(function(){
      $(".covers input").val("");
      $(".cover").height($("body").height());
      $(".cover").show();
      $(".covers").show();
      var name = $("#name").val();
      var phone = $("#phone").val();
      var test = $("#test").val();
      var psd = $("#psd").val();
      
      $(".covers input").focus(function(){
        $(".cont4").text("");
        $(this).parent().addClass('addborder');
        $(this).siblings().addClass('addColor');
      });
      $(".covers input").blur(function(){
        $(this).parent().removeClass('addborder');
        $(this).siblings().removeClass('addColor');
      });
    });

    /* 点击获取验证码 */
    $(".buttons").click(function(){
            
	  var mobile = $.trim($("#phone").val());
                if (mobile.length > 0) {
                    $.ajax({
                        url: "http://study.4000669696.com/student/Reg.ashx"
                        , data: { method: "regSms", mobile: mobile }
                        , dataType: "jsonp"
                        , success: function (res) {
                            if (res.result > 0) {
                                $(".btns").removeAttr("disabled");
                                alert("验证码发送成功，请注意查收");
                                $(".buttons").find("<span>").html("已发送，请查收");
                                $(".buttons").attr("disabled", "disabled");
                            } else {
                                alert(res.msg);
                            }
                        }
                    })
                } else {
                    alert("请填写手机号");
                }
    });



    $(".btns").click(function(){
		if ($(this).attr("disabled") == "disabled") {
            alert("请先获取验证码");
        } else {
            var mobile = $.trim($("#phone").val());
            var code = $.trim($("#test").val());
            var psw = $.trim($("#psd").val());
			      var name=$.trim($("#name").val());
			if(mobile!=""&&code!=""&&name!=""){
			$.ajax({
				url: "http://study.4000669696.com/student/Reg.ashx"
				, data: { method: "regMethod", mobile: mobile, code: code, pwd: mobile ,name:name,orgId:4498}
				, dataType: "jsonp"
				, success: function (res) {
					if (res.result > 0) {
						alert("恭喜你报名成功，稍后会有客服专员联系您");
						 $("#phone").val("");
						 $("#test").val("");
						 $("#name").val("");
					} else {
						alert(res.msg);
					}
				}
			});
			}else{
				alert("信息需要完善方可提交");
			}
		}
    });
  })
</script>
</body>
</html>
